spring.application.name=ecomart

spring.ai.openai.api-key=${API_KEY_AI}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.retry.max-attempts=20
spring.ai.retry.backoff.intervalo=10
spring.ai.retry.backoff.max-intervalo=300

logging.level.org.springframework.ai.chat.client.advisor=DEBUG
